:root{
    --PrimaryColor: hsl(199, 100%, 33%);
    --SecondaryColor: hsl(187, 85%, 43%);
    --gradientColor: linear-gradient(to right, hsl(187,85%, 43%), hsl(199, 100%, 33%));
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(201, 33%, 16%);
    --textColor: hsl(240, 4%, 36%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyText: Irgb(190, 190, 190);
    --inputColor: rgb(239, 239, 239);
    --bodyColor: rgb(240, 240, 246);
    --cardBG: rgb(225, 225, 235);
    --cardHover:rgb(225,225,225);
}

.main{
    width:100%;

    .secTitle{
        .title{
            position: relative;
            width: max-content;
            color: var(--textColor);
            margin: 1rem 0;
            z-index: 2;

            &::after{
                position: absolute;
                content: '';
                background: var(--SecondaryColor);
                height: 5px;
                width: 120px;
                right: 0;
                bottom: 5px;
                z-index: -1;
            }
        }
    }

    .secContent{
        justify-content: center;
        gap:1.5rem;
        .singleDestination{
            height: 100%;
            display: grid;
            row-gap: 10px;
            border-radius: 10px;
            align-items: center;
            background: var(--cardBG);
            box-shadow: 0 2px 4px rgba(140,140,141,0.549);
            overflow: hidden;

            &:hover{
               background: var(--cardHover);
               box-shadow: 1 4px 4px rgba(85,85,114,0.549);
               transition: .3s ease;
            }

            .imageDiv{
                height: 100%; 
                width: 100%;
                overflow: hidden;
 
                .imgcs{
                  height: 100%;
                  width: 100%;
                  object-fit: cover;
                  transition: 2s ease;
                }
 
                &:hover{
                 .imgcs{
                     transform: scale(1.1);
                 }
                
                }
            }

            .cardInfo{
                padding: 1rem;
                .desTitle{
                    color: var(--blackColor);
                    font-size: 1.25rem;
                }

                .continent{
                    gap:.5rem;

                    .icon{
                        color:var(--textColor);
                        font-size: 18px;
                    }

                    .name{
                        color: var(--textColor);
                        font-weight: 400;
                        font-size: 14px;
                    }
                }

                .fees{
                    width: 100%;
                    justify-content: space-between;
                    padding: 1rem;
                    margin: 1rem 0;
                    border-top: 1.5px solid rebeccapurple;
                    border-bottom: 1.5px solid rebeccapurple;

                    .grade{
                        color: var(--textColor);
                        max-width: 100px;
                        line-height: 20px;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        .small{
                            text-align: center;
                            background: var(--gradientColor);
                            border-radius: 1rem;
                            color: var(--whiteColor);
                            padding: 1px 10px;
                            font-size: 10px;
                        }
                    }

                    .price{
                        font-size: 2rem;
                        color: var(--blackColor);
                    }
                }

                .desc{
                    font-size: 13.5px;
                    color: var(--textColor);
                    font-weight: 500;
                }

                .btn{
                    margin-top: 1rem;
                    color: var(--whiteColor);
                    font-weight: 600;
                    justify-content: space-between;
                    gap: .5rem;

                    .icon{
                        align-self: center;
                        font-size: 18px;
                    }
                }
            }
        }   
    }
}

.pagination-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
}


.pagination-hotel {
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
  }
  
  .pagination-hotel .button {
    background: var(--whiteColor);
    border: none;
    border-radius: 50%;
    color: var(--blackColor);
    cursor: pointer;
    font-weight: 600;
    margin: 0 0.25rem;
    padding: 0.25rem 0.5rem;
    width: 32px; 
    height: 32px;
    line-height: 32px;
    text-align: center;
    font-size: 0.9rem;
    transition: background 0.3s ease, color 0.3s ease;
  
    &.active {
      background: var(--PrimaryColor);
      color: var(--whiteColor);
    }
  
    &:hover {
      background: var(--PrimaryColor);
      color: var(--whiteColor);
    }
  }
  
  .pagination-hotel .button.active {
    width: 32px; 
    height: 32px;
    line-height: 32px;
    text-align: center;
    font-size: 0.9rem; 
  }
  


@media screen and (min-width: 500px) {
    .title{
        font-size: 1.5rem;
        &::after{
            width:155px !important;
        }
    }

    .secContent{
        grid-template-columns: repeat(2,1fr);

        .singleDestination{
            height: auto;
        }
    }
}

@media screen and (min-width: 840px) {
    .secContent{
        grid-template-columns: repeat(3,1fr);

        .singleDestination{
            height: auto;
        }
    }
}
