.portfolio .secContainer {
    gap: 2rem;
}

.portfolio .secContainer .leftContent {
    .grid-port {
        .singlePortfolio {
            gap: 1rem;
            align-items: flex-start;
            display: flex;
            justify-content: flex-start; 
        }

        .singlePortfolio .iconDiv {
            .icon-icon {
                height: 50px;
                width: 50px;
            }
        }

        .singlePortfolio .infor {
            flex: 1; 
        }
    }
}

/* Media query for screens with a minimum width of 400px */
@media screen and (min-width: 400px) {
    .portfolio .secContainer .leftContent .secHeading .h3 {
      font-size: var(--h2FontSize);
    }
  
    .portfolio .secContainer .leftContent .secHeading .p {
      font-size: var(--normalFontSize);
      padding: 0.5rem 0;
    }
  
    .portfolio .secContainer .leftContent .grid-port .singlePortfolio {
      gap: 1.5rem;
    }
  
    .portfolio .secContainer .leftContent .grid-port .singlePortfolio .iconDiv .icon-icon {
      height: 60px;
      width: 60px;
    }
  
    .portfolio .secContainer .leftContent .grid-port .singlePortfolio .infor .h4 {
      padding-bottom: 0.5rem;
      font-size: var(--h3FontSize);
    }
  }
  
  /* Media query for screens with a minimum width of 660px */
  @media screen and (min-width: 660px) {
    .portfolio .secContainer .leftContent .secHeading .h3 {
      font-size: 2rem;
    }
  
    .portfolio .secContainer .leftContent .secHeading .p {
      font-size: var(--h3FontSize);
    }
  
    .portfolio .secContainer .leftContent .grid-port {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .portfolio .secContainer .leftContent .grid-port .singlePortfolio {
      gap: 1.5rem;
    }
  
    .portfolio .secContainer .rightContent {
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .portfolio .secContainer .rightContent .icon-icon {
      margin: auto;
      max-width: 80%;
    }
  }
  
  /* Media query for screens with a minimum width of 820px */
  @media screen and (min-width: 820px) {
    .portfolio .secContainer {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
    }
  
    .portfolio .secContainer .leftContent {
      grid-column: 1;
    }
  
    .portfolio .secContainer .rightContent {
      grid-column: 2;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .portfolio .secContainer .rightContent .icon-icon {
       height:370px;
       width:800px;
       border-radius: 50px;
    }
  }
